# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation = none

quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=*****
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/studen_db
quarkus.datasource.jdbc.max-size=16

# to see background logs of hibernate using sql queries we need to enable below property
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8086

# test environment details
%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:db
%test.quarkus.hibernate-orm.database.generation = drop-and-create